{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "ts-dest",
        "sourceMap": true
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./test/**/*.ts",
        "./typings/tsd.d.ts"
    ],
    "files": [
        "./src/components/Button.ts",
        "./src/components/Component.ts",
        "./src/components/ComponentAnnotations.ts",
        "./src/components/Index.ts",
        "./src/components/Input.ts",
        "./src/components/List.ts",
        "./src/selectors/CSSIndexSelector.ts",
        "./src/selectors/CSSSelector.ts",
        "./src/selectors/CSSTextSelector.ts",
        "./src/selectors/Index.ts",
        "./src/selectors/QASelector.ts",
        "./src/selectors/Selector.ts",
        "./test/e2e/specs/TestSpec.ts",
        "./test/unit/specs/TestSpec.ts",
        "./typings/tsd.d.ts"
    ]
}
