{
    "compileOnSave": false,
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "lib",
        "sourceMap": true,
        "moduleResolution": "node",
        "noEmitOnError": true
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./test/**/*.ts",
        "./node_modules/@types/**/*.d.ts"
    ],
    "files": [
        "./src/components/Component.ts",
        "./src/components/ComponentAnnotations.ts",
        "./src/components/index.ts",
        "./src/components/List.ts",
        "./src/index.ts",
        "./src/selectors/CSSIndexSelector.ts",
        "./src/selectors/CSSSelector.ts",
        "./src/selectors/CSSTextSelector.ts",
        "./src/selectors/index.ts",
        "./src/selectors/QASelector.ts",
        "./src/selectors/Selector.ts",
        "./test/e2e/specs/TestSpec.ts",
        "./test/unit/specs/TestSpec.ts",
        "./node_modules/@types/jasmine/index.d.ts",
        "./node_modules/@types/node/index.d.ts",
        "./node_modules/@types/q/index.d.ts",
        "./node_modules/@types/selenium-webdriver/chrome.d.ts",
        "./node_modules/@types/selenium-webdriver/edge.d.ts",
        "./node_modules/@types/selenium-webdriver/executors.d.ts",
        "./node_modules/@types/selenium-webdriver/firefox.d.ts",
        "./node_modules/@types/selenium-webdriver/http.d.ts",
        "./node_modules/@types/selenium-webdriver/ie.d.ts",
        "./node_modules/@types/selenium-webdriver/index.d.ts",
        "./node_modules/@types/selenium-webdriver/opera.d.ts",
        "./node_modules/@types/selenium-webdriver/remote.d.ts",
        "./node_modules/@types/selenium-webdriver/safari.d.ts",
        "./node_modules/@types/selenium-webdriver/testing.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
